<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="page_title">Cats</h1>
    <img class="animal_page_image" src="images/cat_one.jpg">
    <h3 class="animal_page_caption">A group of cats eating a meal for the day side-by-side.</h3>
    <p class="animal_page_description">
        Cats are carnivorous animals that could be found in many households around the United States. There are many different breeds of cats, each with their own 
        physical features. Cats are typically quick with fast reflexes, and are equipped with a strong sense of smell, sight, and hearing. They are also known for 
        their ability to balance themselves in various situations, including while falling in air. Domesticated cats enjoy playing in many different ways, 
        which include chasing and retrieving an object, like a toy mouse or a ball, and using what is known as a scratch post, which is made of material that cats 
        can dig their claws into and not damage it as easily as furniture.
    </p>
    <img class="animal_page_image" src="images/cat_two.jpg">
    <h3 class="animal_page_caption">A cat preparing to pounce on a toy fish, which the cat appears to envision as prey.</h3>
    <h2 class="list_introduction">Do you want to go back to the home page or see another animal? Click one of the following to explore the zoo!</h2>
    <ul>
        <li class="list_element"><a href="index.html">Home Page</a></li>
        <li class="list_element"><a href="camels.html">Camels</a><img class ="list_image" src="images/list_camel.jpg"></li>
        <li class="list_element"><a href="ostriches.html">Ostriches</a><img class ="list_image" src="images/list_ostrich.jpg"></li>
        <li class="list_element"><a href="penguins.html">Penguins</a><img class ="list_image" src="images/list_penguin.jpg"></li>
    </ul>
</body>
</html>